<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles(title, nomecss)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<link th:href="@{/css/} + ${nomecss}" rel="stylesheet">
	<title th:text="${title}"></title>
	<style>
header{
  font-family: Georgia, serif;
  Color: brown;
  background-image: url(/images/skyline.png);
  Height: 175px;
  Text-align: right;
  position: fixed;
  width: 100%;
  left: 0px;
  top: 40px;
  Margin-bottom: 0px;
}

Header h2{
   Margin-right: 20px;
   Margin-top: 0px;
}

/*navbar*/
nav{
  Height:40px;
  Background-color: whitesmoke;
  Width:100%;
  Top: 0px;
  Left: 0px;
  Position:fixed;
}

nav ul {
  display:flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: whitesmoke;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: brown;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

nav li a:hover {
  background-color: gainsboro;
}

/*Ancore*/
Section a{
  Color:blue;
}

Section a:hover{
  Color:red;
}

Section a:active{ 
  Display: inline-block;
  Background-color: gainsboro;
  Color: black;
}

Section a:visited{
  Color: purple; 
}

Body{
   Background-color: brown;
}

section{
	   margin-top: 220px;   
}

/*Titolo grande della pagina*/
#titolo{
  font-family: Georgia, serif;
  background-color: gold;
  margin-top: 225px;
  Padding: 10px;
  Padding-left: 20px;
}


#dati{
  margin-top:10px;
  margin-bottom:10px;
}

footer{
  background-color: brown;
  height: 30px;
  Left: 0;
  Bottom: 0;
  Color: white;
  Text-align: center;
  Padding: 10px;
  width: 100%;
  position: fixed;
}

	</style>
</head>
<body>
    <nav th:fragment="navbar">
      <ul>
        <span><li><a th:href="@{/home}">Home</a></li>
        <li><a th:href="@{/opere}" th:text=#{nav.opere}>Opere</a></li>
        <li><a th:href="@{/artisti}" th:text="#{nav.art}">Artisti</a></li>
        <li><a th:href="@{/collezioni}" th:text="#{nav.coll}">Collezioni</a></li>
        <li><a th:href="@{/info}" th:text="#{nav.info}">Informazioni</a></li></span>
        <span><li><a sec:authorize="isAuthenticated()" th:href="@{/default}">Area Riservata</a></li>
        <li><a sec:authorize="isAnonymous()" th:href="@{/login}">Login</a></li>
        <li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></li> <span> 
         <!--   <a  sec:authorize="isAnonymous()" id="login" th:href="@{/login}">Login</a>
            <a  sec:authorize="isAuthenticated()" id="login" th:href="@{/logout}">Logout</a>
            
	sec:authorize="isAuthenticated()" mi serve per mostrare una cosa agli utenti loggati
	sec:authorize="hasAuthority('ADMIN')" servirebbe per visualizzarlo solo se si è admin e non user -->
      </ul>
    </nav>
    
    
    <header th:fragment="header">
     <h2>Museo di Roma 
     <a th:href="@{/home}">
     <img th:src="@{'/images/roma-stemma.png'}" alt="roma-capitale" height="53px" width="40px">
     </a>
     </h2> 
    </header>
    
<footer th:fragment="footer"> Copyright &copy; 2021 Museo di Roma </footer>

</body>
</html>